DB_USER=user1
DB_HOST=localhost
DB_NAME=promtech
DB_PASSWORD=123321
DB_PORT=5432
JWT_SECRET=6h3f595EujNEuqQWMbBVK9bHJTZM/cIXKspLsPG4NWR2ZyNhnHOO3FgWz85k+Mf81WO+lqpXgeYe8jIYvjg2SA==

API_URL=localhost:3000/api